PokeFinder/src/PokeFinder.WPF/MainWindow.xaml

<Window x:Class="PokeFinder.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Vertical">
            <Label FontSize="15" Content="Scan Distance" Margin="10,5"/>
            <TextBox  x:Name="ScanDistance" Margin="10" Padding="5" VerticalContentAlignment="Center"/>
            <Label FontSize="15" Content="First Point" Margin="10,5"/>
            <TextBox  x:Name="TbPoint1" Margin="10" Padding="5" VerticalContentAlignment="Center"/>
            <Label FontSize="15" Content="Second Point" Margin="10,0"/>
            <TextBox x:Name="TbPoint2" Margin="10,5" Padding="5" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="PokemonLoadingMessage" Margin="10" Padding="10" Visibility="Collapsed" Background="Yellow">Loading Pokemon....</TextBlock>
            <TextBlock x:Name="PokemonLoadingSucceededMessage" Margin="10" Padding="10" Visibility="Collapsed" Background="GreenYellow">Pokemon loaded</TextBlock>
            <ScrollViewer Height="100">
                <TextBlock x:Name="PokemonLoadingFailedMessage" Margin="10" Padding="10" Visibility="Collapsed" Background="Red">Error when loading Pokemon</TextBlock>
            </ScrollViewer>
        </StackPanel>

        <Button x:Name="LoadPokemonButton" Grid.Row="2" Click="ButtonBase_OnClick" Content="Load" Margin="10"/>
        <Label FontSize="20" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0" >Nearby Pokemon</Label>
        <ScrollViewer  Grid.Row="4" Grid.ColumnSpan="2" >
            <ItemsControl ItemsSource="{Binding ElementName=Window, Path=NearbyPokemon, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="40" Source="{Binding PictureStream}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label FontSize="20" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0" >Visible Pokemon</Label>
        <ScrollViewer  Grid.Row="6" Grid.ColumnSpan="2" >
            <ItemsControl ItemsSource="{Binding ElementName=Window, Path=VisiblePokemon, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding ExpiresAt.TimeOfDay, StringFormat=HH\\:mm:ss}"/>
                            <Image Width="40" MouseDown="UIElement_OnMouseDown" Tag="{Binding SpawnId}" Source="{Binding PictureStream}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
